{
    "spellright.language": [
        "fr"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.parserByClass": {
        "blade": {
            "parser": "code"
        }
    }
}